;
+ - * / %
== != < > <= >= 
dim x as int;
dim y as vec ;
dim i as int;
set x to (7);
set y to[1 2 3];
set a,b,c to 12;
while(x<10)do begin x+1 end;
for i = 1 to 10 do begin x+1 end;
if(x+y)>z  ;  iffor1
then ; else;
x1<-x2<- x3 <-cin;
y1->5->cout;
ab1:
goto ab1;
switch(a%3) case 1, 2, 3: begin b+1 end; default: ;
exception;
<<<hello world $&>>>
scalarprod(vec1, vec2);
at(vec1, 3+5);
conc(Vec3, Vec4);
shiftr(vec1, 4);
shiftl(vec2, 4);
subvec(Vec, 2, 5);



Баг: у {TYPE} не вычислились аван-цепочки!
У {DECL} нет аван-цепочки тоже, надо искать баг. 